# MotionLayoutProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionlayoutproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutproject/: ActivityExt.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/motionlayoutproject/data/: AppDatabase.kt  BaseDao.kt  Converters.kt  DBManager.kt  DbMigration.kt  Entity.kt  NameTuple.kt  PlaylistSongJoinDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/motionlayoutproject/extension/: ActivityExt.kt  CommonExt.kt
app/src/main/java/com/example/motionlayoutproject/other/: LongLongLongLongLongEntity.kt  MyEntity.kt  TypeAlias.kt
app/src/main/java/com/example/motionlayoutproject/ui/: MainActivity.kt  RoomActivity.kt
app/src/main/java/com/example/motionlayoutproject/utilities/: Constants.kt
app/src/main/java/com/example/motionlayoutproject/viewmodel/: RoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/motionlayoutproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
